{
  "name": "long-claw",
  "version": "1.0.0",
  "description": "interview questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/tangweikun/long-claw"
  },
  "keywords": [
    "javascript",
    "interview"
  ],
  "author": "tangweikun",
  "license": "ISC"
}
